$w: 50px
$b: 30px
$h: 200px
.PianoKeyboard

  button

    box-sizing: border-box

    outline: none
    user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    //transition: transform .1s
    //&:hover
      //transform: scale(1.1)
    //&:active
      //transform: scale(1)



  .white-keys
    display: flex

    button
      flex-shrink: 0
      width: $w
      background-color: white
      height: $h
      border-bottom: 30px solid #eee
      transition: border-bottom .1s, background-color .1s
      &:hover
        border-bottom: 33px solid #eee

      &:active
        border-bottom: 5px solid #eee
  .black-keys
    display: flex
    position: absolute
    z-index: 1
    button
      width: $b 
      height: $h / 2
      margin-left: $w - $b
      background-color: black
      color: white
      flex-shrink: 0

      border-bottom: 15px solid #222
      border-left: 4px solid #444
      border-right: 4px solid #444
      border-top: 1px solid transparent

      transition: border-bottom .1s, background-color .1s
      &:hover
        border-bottom: 18px solid #222
      &:active
        border-bottom: 1px solid #222

      &.Db
        margin-left: $w - $b/2
      &.Eb
        margin-right: $w
      &.Bb
        margin-right: $w - $b/2

