@keyframes Boing
  0%
    transform: scale(.7)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)


.PitchInputWrapper
  position: relative
  .PitchInput
  .PianoKeyboard
    z-index: 100
    transform-origin: top left 
    position: absolute
    left: 120%
    top: 0px
    animation: Boing .25s
    
