@use '../shared' as *

.DialogBoxWrapper
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  //padding: 50px
  z-index: 99
  &.darkBg
    background-color: rgba(0,0,0, 0.8)
  .DialogBox
    background-color: #333
    box-sizing: border-box
    max-width: 90%
    padding: 20px
    flex-shrink: 1
    @media screen and (max-width: 767px)
      text-align: center
    &.yellow
      @include YellowBlock
