@use '../../shared' as *
@use '../../Animations' as *

.ErrorNotifications
  position: fixed
  left: 0px
  right: 0px
  top: 0px
  display: flex
  flex-direction: column
  align-items: center
  z-index: 100
  pointer-events: none

  .ErrorNotification
    @include YellowBlock
    @include Jiggle
    font-size: 50px
    max-width: 600px
    margin: 25px
    margin: 10px
    z-index: 100
    padding: 10px
    pointer-events: auto
    &.dismissed
      display: none
    svg
      vertical-align: middle
      margin-right: 10px

    button.DismissError
      @include ButtonOverride
      @include CrimsonBlock
      border: none
      float: right
      font-size: 50px
