@keyframes twitch
  0%
    tranform: scale(1)
  50%
    transform: scale(1.25)
  100%
    transform: scale(1)

@mixin Twitch
  animation: twitch .1s

@mixin TwitchOnHover
  &:hover
    @include Twitch

@mixin TwitchOnFocus
  &:focus
    @include Twitch

@keyframes Boing
  0%
    transform: scale(.7)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)
