body
  margin: 500px
@mixin PitchBG
  &.pitch-c, &.C
    background-color: white
    color: black
  &.pitch-d-flat, &.Db
    background-color: #cccccc
    color: black
  &.pitch-d, &.D
    background-color: #00ff00
    color: black
  &.pitch-e-flat, &.Eb
    background-color: teal
    color: white
  &.pitch-e, &.E
    background-color: yellow
    color: black
  &.pitch-f, &.F
    background-color: #aa00ff
    color: white
  &.pitch-g-flat, &.Gb
    background-color: black
    color: white
  &.pitch-g, &.G
    background-color: orange
    color: white
  &.pitch-a-flat, &.Ab
    background-color: maroon
    color: white
  &.pitch-a, &.A
    background-color: red
    color: white
  &.pitch-b-flat, &.Bb
    background-color: #ccccff
    color: black
  &.pitch-b, &.B
    background-color: blue
    color: white
