
$bgBlue: rgb(21,47,170)
$purple: rgb(170,6,170)
$gray: rgb(170, 170, 170)
$dullRed: rgb(170, 3, 0)
$brightRed: rgb(170, 3, 0)
$yellow: rgba(253, 255, 85)
$yellowOpaque: rgba(253, 255, 85, .99)
$teal: rgb(52,170,170)
$green: rgb(45,162,0)

@font-face
  font-family: 'game_over'
  src: url(./ARCADECLASSIC.TTF) format('truetype')

@mixin PurpleHightlight
  background-color: $purple
  border-color: $purple
  color: white

@mixin CrimsonBlock
  background-color: $brightRed
  border-color: $brightRed
  color: $yellow

@mixin YellowBlock
  background-color: $yellow
  border-color: $yellow
  color: $brightRed

@mixin GreenBlock
  background-color: $green
  border-color: $green
  color: $yellow

@mixin DietBlock
  background-color: transparent
  border: 1px solid $gray

@mixin MutedBlock
  //background-color: rgba(255,255,255,.1)
  //opacity: .9

@mixin TealBlock
  background-color: $teal
  color: $bgBlue
  border: none

@mixin ContentMiddle
  display: flex
  justify-content: center
  align-items: center

@mixin MainFont
  font-family: game_over, monospace
  font-weight: regular
  letter-spacing: 5%
  word-spacing: 10px
  //font-weight: bold

@mixin InputOverride
  @include MainFont
  color: $gray
  display: inline-block
  background-color: transparent
  border: 1px solid $gray
  outline: none
  font-size: inherit
  svg
    color: inherit
    vertical-align: middle
    margin-right: 5px

@mixin BlackInputs
  input
    @include InputOverride
    background-color: black
    border: none
    padding: 10px
    color: white
    max-width: 90%

@mixin ButtonOverride
  @include InputOverride
  cursor: pointer
  margin: 5px
  &:hover:not(:disabled)
    @include PurpleHightlight
  &:disabled
    &:hover
      opacity: 1
    opacity: .7
    cursor: not-allowed

  position: relative
  .hover-info
    @include YellowBlock
    position: absolute
    bottom: 100%
    left: -20px
    right: -20px
    display: none
  &:hover .hover-info
    display: block
    animation: Boing .5s
    transform-origin: bottom center
    opacity: 1
