@use '../../shared' as *

.SequenceHeadings
  input
    @include DietBlock
  h1.SequenceTitle
    text-align: center
    input[type="text"]
      text-align: center
  h2.SequenceComposer
    text-align: center
